.container-menu {
    .padre{
        display: flex;
        flex-direction: row;
    }

    * {
        font-size: Roboto;
    }
    hr {
       background-color: white;
    }
    .img-logo {
        height: 70px;
        width: 215px;
        filter: brightness(0) invert(1);
    }

    .menu-title {
        text-align: center;
        justify-content: center;
        color: #ffffff;
    }

    .contenedor-h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 20px;
    }

    .menu_izquierda {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-right: 1px solid #0f0f0f;
        width: 225px;
        height: 100vh;
        background-color:  #00263a;
        padding: 5px;
        border-right: 1px solid #0f0f0f;
        box-shadow: 3px 0px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    .menu_izquierda a {
        text-decoration: none;
        color: #333;
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s ease;
    }

    .menu_izquierda ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 10px;
    }

    .menu_izquierda ul li {
        margin-bottom: 25px;
    }

    .menu_izquierda ul li a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
        transition: background-color 0.3s, color 0.3s;
    }
    .menu_izquierda ul li a:hover {
        background-color: #32b1d0;
        color: #000000;
        border-radius: 5px;
    }

    .menu_izquierda hr {
        width: 90%;
        border: 0;
        border-top: 1px solid #0e0d0d;
        margin: 20px auto;
    }
 
    .contenido {
        flex-grow: 1;
        padding: 20px;
        background-color: #ffffff;
    }

    .fixed-text {
        font-size: 30px;
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 500px;
        z-index: 10px;
    }
    .fixed-text h1,
    .fixed-text p {
        margin: 0;
    }

    .fixed-text p {
        margin-top: 10px;
    }

    #popup {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1000;
        max-width: 300px;
        text-align: center;
    }

    #popup button {
        margin-top: 10px;
        padding: 5px 10px;
        background: #ff3333;
        color: white;
        border: none;
        cursor: pointer;
    }

    #popup button:hover {
        background: #cc0000;
    }

    .der-nav{
        display: flex;
        flex-direction: column;
        min-width: 86.5%;

    }
    .card {
        margin: 20px;
        width: 30vh; 
        min-height: 100px; 
        border: 1px solid #007bff; 
        transition: transform 0.2s; 
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }
    
    .card:hover {
        transform: scale(1.05); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    }
    
    .card-body {
        text-align: center; 
        color: #333; 
        background-color: #f8f9fa;
    }
    .per{
        min-width: 100%;
        min-height: 100%;
    }
    .card-title {
        font-size: 20px;
        color: #333;
        text-align: center;
        margin-top: 5px;
    }
    
    
    @media (max-width: 768px) {
        header {
            flex-direction: column;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin: 10px 0;
        }
    }
}